# ReciclABC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/br.edu.ufabc.reciclabc.model.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/br/edu/ufabc/reciclabc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: collection_points.json  notifications.json  recycling_info.json
app/src/main/java/br/edu/ufabc/reciclabc/: App.kt  MainActivity.kt  ReminderReceiver.kt
app/src/main/java/br/edu/ufabc/reciclabc/model/: Address.kt  AddressNotification.kt  AddressNotificationRepository.kt  CollectionPoint.kt  CollectionPointsRepository.kt  GarbageType.kt  MaterialType.kt  Notification.kt  NotificationGroup.kt  RecyclingInfoRepository.kt  RecyclingInformation.kt  Repository.kt  Weekday.kt
app/src/main/java/br/edu/ufabc/reciclabc/model/repository/: AddressNotificationRepository.kt  AddressNotificationRepositoryRoom.kt  CollectionPointsRepository.kt  RecyclingInfoRepository.kt
app/src/main/java/br/edu/ufabc/reciclabc/model/room/: AddressNotificationRepositoryRoom.kt  AppDatabase.kt  Converters.kt
app/src/main/java/br/edu/ufabc/reciclabc/ui/collection_points/: CollectionPointsFragment.kt  CollectionPointsViewModel.kt
app/src/main/java/br/edu/ufabc/reciclabc/ui/collectionpoints/: CollectionPointsFragment.kt  CollectionPointsViewModel.kt  MapManager.kt  MaterialTypeChipsAdapter.kt  PlaceFromSearch.kt
app/src/main/java/br/edu/ufabc/reciclabc/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/edu/ufabc/reciclabc/utils/: GarbageType.kt  MaterialType.kt  Weekday.kt
app/src/main/res/layout/: activity_main.xml  address_notification.xml  card_collection_point_details.xml  create_notification_item.xml  fragment_collection_points.xml  fragment_create_address_notification.xml  fragment_create_notification.xml  fragment_notification_group_details.xml  fragment_notifications.xml  fragment_recycling_guide.xml  material_type_chip.xml  notification_item.xml  recycling_guide_item.xml
app/src/main/res/menu/: add_notification_menu.xml  bottom_nav_menu.xml  notification_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  notifications.xml  notifications_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/ufabc/reciclabc/: ExampleUnitTest.kt
(+37 files in other folders)
