<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recycling_guide">

    <fragment
        android:id="@+id/navigation_recycling_guide"
        android:name="br.edu.ufabc.reciclabc.ui.recyclingguide.RecyclingGuideFragment"
        android:label="@string/title_recycling_guide"
        tools:layout="@layout/fragment_recycling_guide" />

    <fragment
        android:id="@+id/navigation_collection_points"
        android:name="br.edu.ufabc.reciclabc.ui.collectionpoints.CollectionPointsFragment"
        android:label="@string/title_collection_points"
        tools:layout="@layout/fragment_collection_points" />

    <fragment
        android:id="@+id/notifications_screen"
        android:name="br.edu.ufabc.reciclabc.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/notification_group_details_action"
            app:destination="@id/navigation_notifications">
            <argument
                android:name="notificationGroupId"
                app:argType="long" />
        </action>
    </fragment>

    <include app:graph="@navigation/notifications" />
</navigation>