<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.edu.ufabc.reciclabc.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_collection_points"
        android:name="br.edu.ufabc.reciclabc.ui.collection_points.CollectionPointsFragment"
        android:label="@string/title_collection_points"
        tools:layout="@layout/fragment_collection_points" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="br.edu.ufabc.reciclabc.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>