<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_notifications"
    app:startDestination="@+id/notifications_screen">

    <fragment
        android:id="@+id/notifications_screen"
        android:name="br.edu.ufabc.reciclabc.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/create_address_notification_action"
            app:destination="@id/create_address_notification_screen" />
    </fragment>

    <fragment
        android:id="@+id/create_address_notification_screen"
        android:name="br.edu.ufabc.reciclabc.ui.notifications.CreateAddressNotificationFragment"
        android:label="@string/fragment_label_create_notification"
        tools:layout="@layout/fragment_create_address_notification">
        <argument
            android:name="addressNotification"
            android:defaultValue="@null"
            app:argType="br.edu.ufabc.reciclabc.model.AddressNotification"
            app:nullable="true" />
        <action
            android:id="@+id/create_notification_action"
            app:destination="@id/create_notification_screen" />
    </fragment>

    <fragment
        android:id="@+id/create_notification_screen"
        android:name="br.edu.ufabc.reciclabc.ui.notifications.CreateNotificationFragment"
        android:label="@string/fragment_label_create_notification"
        tools:layout="@layout/fragment_create_notification">
        <argument
            android:name="notification"
            android:defaultValue="@null"
            app:argType="br.edu.ufabc.reciclabc.model.Notification"
            app:nullable="true" />
    </fragment>
</navigation>
