<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_notifications"
    app:startDestination="@+id/notification_group_details_screen">

    <fragment
        android:id="@+id/notification_group_details_screen"
        android:name="br.edu.ufabc.reciclabc.ui.notifications.details.AddressDetailsFragment"
        android:label="@string/fragment_label_create_notification"
        tools:layout="@layout/fragment_notification_group_details">
        <argument
            android:name="notificationGroupId"
            app:argType="long" />
        <action
            android:id="@+id/create_notification_action"
            app:destination="@id/create_notification_screen" />
    </fragment>

    <fragment
        android:id="@+id/create_notification_screen"
        android:name="br.edu.ufabc.reciclabc.ui.notifications.details.NotificationDetailsFragment"
        android:label="@string/fragment_label_create_notification"
        tools:layout="@layout/fragment_create_notification">
        <argument
            android:name="notificationId"
            app:argType="long" />
    </fragment>
</navigation>
